[gd_scene load_steps=3 format=3 uid="uid://bbgivmbrldcli"]

[ext_resource type="Script" path="res://BoidsV2/BoidGeneratorV2.gd" id="2_6vryf"]
[ext_resource type="Script" path="res://FpsCounter.gd" id="2_yxmvs"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 79.2374)

[node name="FPSLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_yxmvs")

[node name="BoidGeneratorV2" type="Node" parent="."]
script = ExtResource("2_6vryf")
