config_version=5

[application]

config/name="3DBoidCluster"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BoidConfigV1="*res://BiodsV1/BoidConfigV1.gd"
BoidConfigV2="*res://BoidsV2/BoidConfigV2.gd"
BoidConfigV3="*res://BoidsV3/BoidConfigV3.gd"

[rendering]

environment/defaults/default_clear_color=Color(0.231373, 0.282353, 0.494118, 1)
