[gd_scene load_steps=3 format=3 uid="uid://bevku2i1ys1km"]

[ext_resource type="Script" path="res://BiodsV1/BoidGenerator.gd" id="1_3der8"]
[ext_resource type="Script" path="res://FpsCounter.gd" id="2_3olbk"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 79.2374)

[node name="BoidGenerator" type="Node" parent="."]
script = ExtResource("1_3der8")

[node name="FPSLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_3olbk")
